<!DOCTYPE html>
<html>

    <head>
        <style>
            
            div.a{
                width: 500px;
                height: 100px;
                border-top-left-radius: 5%;
               
                background-color: black;
                margin: auto;
                text-align: center;
                -ms-transform: rotate(-2.1deg); 
  transform: rotate(-2.1deg);


            }
            div.b{
                width: 500px;
                height: 100px;
                margin-top: -5%;
                border: 1px;
                background-color: grey;
                margin:auto;
                text-align: center;
                -ms-transform: rotate(-2deg); /* IE 9 */
                transform: rotate(-2deg);
            }
            div.c{
                width: 500px;
                height: 100px;
                background-color: pink;
                margin: auto;
                text-align: center;
                -ms-transform: rotate(-2deg); /* IE 9 */
                transform: rotate(-2deg);
            }
            div.d{
                width:500px;
                height:100px;
                margin: auto;
                background-color: bisque;
                text-align: center;
                -ms-transform: rotate(-2deg); /* IE 9 */
                transform: rotate(-2deg);
            }
            div.e{
                width:500px;
                height:100px;
                margin: auto;
                background-color: darksalmon;
                text-align: center;
                -ms-transform: rotate(-2deg); /* IE 9 */
                transform: rotate(-2deg);
            }
            div.f{
                width:500px;
                height:100px;
                margin: auto;
                background-color: pink;
                text-align: center;
                -ms-transform: rotate(-2deg); /* IE 9 */
                transform: rotate(-2deg);

            }
            div.g{
                width:500px;
                height:100px;
                margin: auto;
                background-color: grey;
                text-align: center;
                -ms-transform: rotate(-2deg); /* IE 9 */
                transform: rotate(-2deg);
            }
            div.h{
                width:500px;
                height:100px;
                margin: auto;
                background-color: pink;
                text-align: center;
                -ms-transform: rotate(-2deg); /* IE 9 */
                transform: rotate(-2deg);
            }
            div.i{
                width:500px;
                height:100px;
                margin: auto;
                background-color: bisque;
                text-align: center;
                -ms-transform: rotate(-3deg); /* IE 9 */
                transform: rotate(-2deg);
            }
            div.j{
                width:500px;
                height:100px;
                margin: auto;
                background-color:skyblue;
                text-align: center;
                -ms-transform: rotate(-1deg); /* IE 9 */
                transform: rotate(-2deg);
            }
            .font2{
                font-size: 50%;
                font-weight: 50%;
                font-family: 'Times New Roman', Times, serif;
            }
           
        </style>
        <body>
            
                            
                   
            <div class="a"><div style="color:white ";>Scrolling in web design <br>
            The long and short of it </div></div>
       
                           
                            
                               
                                   <div class="b">Long Scroll:<br>
                                    THE GOOD STUFF<br>
                                    <p class="font2">
                                        There's more visual freedom in parallel website design, Rather then<br>
                                        focusing an block style information architecture, you can create<br>
                                        refreshing and engaging visuals such as animations or beautiful<br>
                                        photography, that act as a continum, ultimately inspring users to<br>
                                        scroll futher down the page.
                                       </p>
                             
                                   </div>

                                  </div>

                                </div>
                            </div>
                        </div>
        
        
                      <div class="c" > STORY Telling OPPURTUNITY<br>
                      <p class="font2"> Do you want to tell a story eith your product or service?<br>
                        long scrolling lends itself well to a narrative and<br>
                        encourages meaningful interation from users. 

                </p>
            </div>
        </div>
                      </div>
                     
                        </div>
                        <div class="row">
                            <div class="col-6">
                               <div class="d"><div style="color: black";>SIMPLE INTERFACE FOR SMART DEVICES USERS</div>
                               <p class="font2">  Mobile and tablets have evolved the way we engage in websites. It's<br>
                                now less about clicking and more about scrolling, swiping and tapping,<br>
                                Long-scrolling websites take away the barrier of complex navigation,<br>
                                providing a responsive,userfriendly experience for mobile users.</p>
                            </div>
                            <div class="col-6">
                                <div class="e"><div style="color: white";>STRAIGHT TO THE POINT MESSAGING</div>
                                <p class="font2"> Parallax website design is a great solution for us time-poor<br>
                                    website browsers, as it forces businesses to conver their<br>
                                    message and vision into one dynamic web design page.</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-6">
                               <div class="f"><div style="color:black";>FASTER FOR USERS TO REALIZE THEIR GOAL</div>
                               <p class="font2"> These days, Scrolling is so simple that iy's become an<br>
                                instinctive action, whereas clicking through to another page<br>
                                requries through and motivation. A single page website<br>
                                allows user to identifies their purposeon the website quicker<br>
                                that needing to still through multiple pages.</p>
                                   
                                </div>
                            </div>
                            <div class="col-6 order-sm-first">
                             <div class="g">LONG SCROLL:THE NOT SO GOOD STUFF<BR>
                                YOU NEED TO BE SEARCH ENGINE SALVY
                                <p class="font2">One of the biggest problems that parallax websites face is that<br>
                                they are not SEO friendly.Why?When you limit the number of<br>
                                pages on your website,Google has lowe pages to index and<br>
                                negatively impacts your standing on the search engine results<br>
                                page(SFRP).Luckily there are ways around this.</p>
                             </div>
                            </div>
                             <div class="h"><div style="color: black";>SLOWER LOAD TIMES</div>
                             <p class="font2">50% of wesites users bounce of the page if it hasn't loaded<br>in 3.5 seconds.
                                So the more high resolution imagery and<br> animation you include, the longest
                                it takes to load the page.<br> When writing this article, we listed some popular
                                parallax<br>websites, and found that the ones with complex visuals took<br> up to 30 
                                seconds to load on a mobile device, whereas simple<br>and minimal long scroll websites
                                loaded with a few seconds.</p>
                             
                                </div>
                                <div class="i"><div style="color: black";>AWKWARD NAVIGATION</div>
                                <p class="font2"> Instead of hitting the "back" button, users must scroll back<br>
                                    up the page which can be frustrating for users who want to<br>
                                    refer back to a certain element. An easy way around this is<br>
                                    to include top navigation and have each element anchored<br>
                                    to a category or section.</p>
                                    </div>
                                   
                                    <div class="j"><div style="color: BLACK";>LONG SCROLL:THE NOT SO GOOD STUFF<BR>
                                        YOU NEED TO BE SEARCH ENGINE SALVY</div>
                                        <p class="font2">  99 MURRAY Street Bowen Hills<br>
                                            Brisbane OLD Australia 4006<br>
                                            Phone: +61 73844 0577<br>
                                            info@ifactory.com.au</p></div>
                                         </div>
                        </div>
                                        
                                
        
    
        
        </body>
        
        </html>
                        >
        </body>
    </head>
</html>

